drwx------. 12 adum   adum   4096 Out  2 17:54 adum
drwx------.  4 afre   afre   4096 Ago 24 19:07 afre
drwx------.  9 bfer   bfer   4096 Set 25 01:18 bfer
drwx------.  5 centos centos 4096 Ago 20 02:08 centos
drwx------.  4 cfuk   cfuk   4096 Ago 24 19:07 cfuk
drwx------. 14 cjun   cjun   4096 Out  6 01:14 cjun
drwx------.  4 crib   crib   4096 Out  7 23:36 crib
drwx------. 13 dria   dria   4096 Set 28 21:15 dria
drwx------. 10 erom   erom   4096 Out  3 18:56 erom
drwx------.  4 fper   fper   4096 Ago 24 19:07 fper
drwx------. 12 gant   gant   4096 Out  8 00:16 gant
drwx------. 12 gcam   gcam   4096 Out  6 00:52 gcam
drwx------. 15 gdia   gdia   4096 Out  7 20:49 gdia
drwx------. 14 gfer   gfer   4096 Out  5 14:57 gfer
drwx------.  8 jnic   jnic   4096 Out  2 01:19 jnic
drwx------.  4 msil   msil   4096 Ago 24 19:07 msil
drwx------.  6 nmac   nmac   4096 Out  6 01:35 nmac
drwx------.  6 omat   omat   4096 Ago 27 22:48 omat
drwx------.  4 pcru   pcru   4096 Ago 24 19:07 pcru
drwx------.  4 prai   prai   4096 Ago 24 19:07 prai
drwx------. 11 vros   vros   4096 Out  7 20:27 vros
